<!DOCTYPE html>
<html>

<head>
    <meta name="screen-orientation" content="portrait">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <title>抽奖小程序</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/wall.css">
    <style type="text/css">
        body,
        html {
            width: 100%;
            height: 100%;
        }

        .result {
            position: absolute;
            height: 320px;
            width: 100%;
            left: 0;
            top: 13%;
            text-align: center;
            padding: 10px;
            display: none;
        }

        .result span {
            display: inline-block;
            font-size: 25px;
            width: 180px;
            background: #fff;
            line-height: 30px;
            /* height: 60px; */
            color: #000;
            margin: 5px;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);
            padding: 10px 0;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            color: inherit;
            font: inherit;
            margin: 0;
            border: none;
        }

        button {
            overflow: visible;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        html input[type=button],
        input[type=reset],
        input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer;
        }

        .pure-button {
            display: inline-block;
            zoom: 1;
            line-height: normal;
            white-space: nowrap;
            vertical-align: middle;
            text-align: center;
            cursor: pointer;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .pure-button {
            font-family: inherit;
            font-size: 100%;
            padding: .5em 1em;
            color: #87dec2;
            color: rgba(0, 0, 0, .8);
            border: 0 rgba(0, 0, 0, 0);
            background-color: #E6E6E6;
            text-decoration: none;
            border-radius: 2px;
        }

        .pure-button:focus {
            outline: 0
        }

        .pure-button-hover,
        .pure-button:hover,
        .pure-button:focus {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000', GradientType=0);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), color-stop(40%, rgba(0, 0, 0, .05)), to(rgba(0, 0, 0, .1)));
            background-image: -webkit-linear-gradient(transparent, rgba(0, 0, 0, .05) 40%, rgba(0, 0, 0, .1));
            background-image: -moz-linear-gradient(top, rgba(0, 0, 0, .05) 0, rgba(0, 0, 0, .1));
            background-image: -o-linear-gradient(transparent, rgba(0, 0, 0, .05) 40%, rgba(0, 0, 0, .1));
            background-image: linear-gradient(transparent, rgba(0, 0, 0, .05) 40%, rgba(0, 0, 0, .1));
        }

        .button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-success {
            background: rgb(28, 184, 65);
        }

        .button-error {
            background: rgb(202, 60, 60);
        }

        .button-warning {
            background: rgb(223, 117, 20);
        }

        .button-export {
            background: yellow;
        }

        .button-secondary {
            background: rgb(66, 184, 221);
        }

        .tools {
            position: absolute;
            bottom: 20px;
            right: 20px;
            text-align: center;
        }

        .tools .pure-button {
            display: inline-block;
            margin: 5px;
            padding: 10px 0;
            text-align: center;
            width: 72px;
        }

        .mask {
            -webkit-filter: blur(5px);
            filter: blur(5px);
        }

        #main {
            -webkit-transition: all 1s;
            transition: all 1s;
        }

        .result-btn {
            margin-top: 20px;
            text-align: right;
            margin-right: 30px;
        }

        .custome {
            position: absolute !important;
            top: 20px;
            left: 30px;
            width: 100px;
            /* opacity: 0; */
        }

        .title {
            text-align: center;
            color: white;
            position: absolute;
            bottom: 90vh;
            right: 49vw;
            font-size: 50px;
            width: 150px;
            transform: translateX(75px);
        }
    </style>
</head>

<body>
    <div id="main" class="wall">
        <div class="result-btn">
            <a href="./result.html" target="_blank" class="pure-button button-warning"
                style="background-color: rgb(202, 60, 60)">获奖名单</a>
        </div>
        <button class="pure-button button-warning custome" onclick="reset()">重置</button>
    </div>
    <div id="result" class="result">
    </div>
    <div id="tools" class="tools">
        <div class="title" v-if="titleActive" v-cloak>
            {{this.selected}}
        </div>
        <div class="prizenum_box" style="margin-bottom: 10px">
            <!-- <label style="color: #fff">抽奖场次：</label>
            <input v-model="lotteryName" style="width: 150px;"> -->
            <label style="color: #fff">中奖人数：</label>
            <input type="number" v-model="prizeNum" style="width: 150x;">
        </div>
        <button v-for="value in btns" @click="onClick(value)" class="pure-button"
            :class="{ 'button-error': selected == value}">{{value}}
        </button>
        <button class="pure-button" @click="toggle" :class="{'button-secondary': !running,
               'button-success': running}">{{running?'停!':'开始'}}</button>
        <button class="pure-button button-export" @click="exportData" v-show = 'titleActive'>导出</button>
    </div>
    <script type="text/javascript" src="js/zepto.js"></script>
    <script type="text/javascript" src="js/vue.js"></script>
    <script type="text/javascript" src="js/tagcanvas.js"></script>
    <script type="text/javascript" src="js/member.js"></script>
    <script type="text/javascript">
        function reset() {
            if (confirm('确定要重置么？所有之前的抽奖历史将被清除！')) {
                localStorage.clear();
                location.reload(true);
            }
        };
        // 滚动球中最大显示人数
        let maxViewLength = 500;
        // 每次最多抽奖人数
        let maxPrizeNum = 50;
        (function () {
            var choosed = JSON.parse(localStorage.getItem('choosed')) || {};
            console.log(choosed);
            var speed = function () {
                return [0.1 * Math.random() + 0.01, -(0.1 * Math.random() + 0.01)];
            };
            var getKey = function (item) {
                return item.name + '-' + item.actno;
            };
            var createHTML = function () {
                var html = ['<ul>'];
                let memberLength = member.length;
                let viewLength = memberLength > maxViewLength ? maxViewLength : memberLength;
                for (let i = 0; i < viewLength; i++) {
                    item = member[i];
                    var key = getKey(item);
                    var color = choosed[key] ? 'yellow' : 'white';
                    html.push('<li><a href="#" style="color: ' + color + ';">' + item.name + '</a></li>');
                }
                // member.forEach(function(item, index){
                //     item.index = index;
                //     var key = getKey(item);
                //     var color = choosed[key] ? 'yellow' : 'white';
                //     html.push('<li><a href="#" style="color: ' + color + ';">' + item.name + '</a></li>');
                // });
                html.push('</ul>');
                return html.join('');
            };
            var lottery = function (count, prize) {
                var list = canvas.getElementsByTagName('a');
                var color = 'yellow';
                var ret = member
                    .filter(function (m, index) {
                        m.index = index;
                        return !choosed[getKey(m)];
                    })
                    .map(function (m) {
                        return Object.assign({
                            score: Math.random()
                        }, m);
                    })
                    .sort(function (a, b) {
                        return a.score - b.score;
                    })
                    .slice(0, count)
                    .map(function (m) {
                        choosed[getKey(m)] = prize;
                        var index = m.index;
                        if (index < maxViewLength) {
                            console.log(index);
                            list[index].style.color = color;
                        }
                        let actNo = m.actno
                        if (m.actno == " " || m.actno == undefined) {
                            actNo = "无工号"
                        }
                        return m.name + '<br/>' + actNo;
                    });
                localStorage.setItem('choosed', JSON.stringify(choosed));
                return ret;
            };
            var formatDate = function (date, fmt) {
                date = +date;
                if (isNaN(date)) {
                    return
                }
                date = date == undefined ? new Date() : date;
                date = typeof date == 'number' ? new Date(date) : date;
                fmt = fmt || 'yyyy-MM-dd HH:mm:ss';
                var obj = {
                    'y': date.getFullYear(), // 年份，注意必须用getFullYear
                    'M': date.getMonth() + 1, // 月份，注意是从0-11
                    'd': date.getDate(), // 日期
                    'q': Math.floor((date.getMonth() + 3) / 3), // 季度
                    'w': date.getDay(), // 星期，注意是0-6
                    'H': date.getHours(), // 24小时制
                    'h': date.getHours() % 12 == 0 ? 12 : date.getHours() % 12, // 12小时制
                    'm': date.getMinutes(), // 分钟
                    's': date.getSeconds(), // 秒
                    'S': date.getMilliseconds() // 毫秒
                };
                var week = ['天', '一', '二', '三', '四', '五', '六'];
                for (var i in obj) {
                    fmt = fmt.replace(new RegExp(i + '+', 'g'), function (m) {
                        var val = obj[i] + '';
                        if (i == 'w') return (m.length > 2 ? '星期' : '周') + week[val];
                        for (var j = 0, len = val.length; j < m.length - len; j++) val = '0' + val;
                        return m.length == 1 ? val : val.substring(val.length - m.length);
                    });
                }
                return fmt;
            }
            var initPage = function () {
                canvas.innerHTML = createHTML();
                TagCanvas.Start('myCanvas', '', {
                    textColour: null,
                    initial: speed(),
                    dragControl: 1,
                    textHeight: 14
                });
            }
            var spliceString = function (list, title) {
                let txtString = '';
                list.forEach(element => {
                    let index = element.indexOf('-');
                    let name = '';
                    let actNo = '';
                    if (index > 0) {
                        name = element.substring(0, index);
                        actNo = element.substring(index + 1);
                    }
                    txtString += name + "|" + actNo + "|" + title + "\r\n";
                });
                return txtString;
            }
            var canvas = document.createElement('canvas');
            canvas.id = 'myCanvas';
            canvas.width = document.body.offsetWidth;
            canvas.height = document.body.offsetHeight;
            document.getElementById('main').appendChild(canvas);
            new Vue({
                el: '#tools',
                data: {
                    selected: '幸运奖',
                    running: false,
                    btns: [
                        '特等奖', '一等奖', '二等奖', '三等奖', '幸运奖'
                    ],
                    prizeNum: 50,
                    lotteryName: '',
                    titleActive: false,
                    prizeInfo: '',
                },
                mounted() {
                    initPage();
                },
                methods: {
                    onClick: function (num) {
                        this.titleActive = false
                        $('#result').css('display', 'none');
                        $('#main').removeClass('mask');
                        this.selected = num;
                    },
                    exportData: function () {
                        const base64 = (s) => {
                            return window.btoa(unescape(encodeURIComponent(s)));
                        }
                        const uri = 'data:text/plain;charset=UTF-8;base64,';
                        const url = uri + base64(this.prizeInfo);
                        window.open(url);
                        const a = document.createElement('a');
                        let today = formatDate(new Date(), 'yyyyMMdd');
                        let fileName = today + '_' + this.selected + '_' + this.prizeNum + '人' + '.txt';
                        a.download = fileName;
                        a.href = url;
                        a.click();
                    },
                    toggle: function () {
                        let prizeNum = this.prizeNum;
                        if (prizeNum == '') {
                            alert("请输入中奖人数！");
                            return;
                        } else if (prizeNum > maxPrizeNum) {
                            alert("请输入1到" + maxPrizeNum + "的中奖人数！");
                            return;
                        }
                        // if(this.lotteryName == '') {
                        //     alert("请输入抽奖场次！");
                        //     return;
                        // }
                        // 停
                        if (this.running) {
                            TagCanvas.SetSpeed('myCanvas', speed());
                            var ret = lottery(prizeNum, this.selected);
                            if (ret.length === 0) {
                                $('#result').css('display', 'block').html('<span>已抽完</span>');
                                return;
                            }
                            this.titleActive = true;
                            initPage();
                            $('#result').css('display', 'block').html('<span>' + ret.join('</span><span>') + '</span>');
                            TagCanvas.Reload('myCanvas');
                            let retArr = [];
                            ret.forEach(element => {
                                retArr.push(element.replace('<br/>', '-'));
                            });
                            this.prizeInfo = spliceString(retArr, this.selected);
                            setTimeout(function () {
                                localStorage.setItem(new Date().toString(), JSON.stringify(ret));
                                $('#main').addClass('mask');
                            }, 300);
                            // 开始
                        } else {
                            $('#result').css('display', 'none');
                            $('#main').removeClass('mask');
                            TagCanvas.SetSpeed('myCanvas', [5, 1]);
                        }
                        this.running = !this.running;
                    },
                }
            });
        })();
    </script>
</body>

</html>